<!DOCTYPE html>
<html>
<head>
    <title>Flights Search</title>
    <link rel="stylesheet" href="/bootstrap.css" type="text/css">
</head>
<body>

<div class="container">

    <div class="jumbotron centered">
        <h1>Flights Search</h1>
        <p class="lead">Find all tickets in one place.</p>
        <form method="post" action="/login">
            <input name="login" type="text"><br>
            <input name="password" type="password"><br>
            <button class="btn btn-lg btn-success" type="submit">Login</button><br>
        </form>
    </div>
</div>
</body>
</html>