<!DOCTYPE html>
<html>
<head>
    <title>Flights Search</title>
    <link rel="stylesheet" href="/bootstrap.css" type="text/css">
</head>
<body>

<div class="container">

    <div class="jumbotron centered">
        <h1>Flights Search</h1>
        <p class="lead">Find all tickets in one place.</p>
        <p>
            <a class="btn btn-lg btn-danger" href="/logout" role="button">Logout</a>
        </p>
    </div>
    <div class="row">
        <div class="col-xs-1 col-md-3">
            <div class="form-group">
                <a id="searchBtn" class="btn btn-lg btn-success" role="button">Search</a>

                	<table id = "some" border="3"></table>

            </div>
        </div>
    </div>
</div>
<script src="/jquery.min.js"></script>
</body>
</html>
<script>
    $(document).ready(function () {
        $('#searchBtn').click(function() {

            $.ajax({
                url: '/flights/top',
                type: 'GET',
                success: function (data) {

                    var t = JSON.parse(data);

                    var table = $('<table border="1"></table>').addClass('foo');
                    for(i=0; i<t.length; i++){

                    var id = $('<td></td>').addClass('id').text(t[i].id);
                    var from = $('<td></td>').addClass('from').text(t[i].from);
                    var to = $('<td></td>').addClass('to').text(t[i].to);
                    var string = $('<tr></tr>').add(id).add(from).add(to);

                    table.append(string);

                    }
                    $('#some').append(table);

                }

            });
        });
    });
</script>
